{
  "name": "@g4ai/ds",
  "version": "0.5.5",
  "description": "Design system G4 OS: tokens, componentes React (Base UI + Tailwind v4), gráficos e blocos de tela para construir CRM, ATS, ERP e qualquer produto.",
  "license": "MIT",
  "author": "Gestão 4.0 (G4 Educação)",
  "homepage": "https://gestao-quatro-ponto-zero.github.io/G4OS-DS/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gestao-Quatro-Ponto-Zero/G4OS-DS.git"
  },
  "bugs": {
    "url": "https://github.com/Gestao-Quatro-Ponto-Zero/G4OS-DS/issues"
  },
  "keywords": [
    "design-system",
    "react",
    "tailwindcss",
    "base-ui",
    "components",
    "charts",
    "pt-BR",
    "dark-mode",
    "g4os"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./src/styles/index.css",
    "./tokens.css": "./src/styles/tokens.css",
    "./themes.css": "./src/styles/themes.css",
    "./shadcn.css": "./src/styles/shadcn.css",
    "./tokens": {
      "types": "./dist/types/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./components/*": {
      "types": "./dist/types/components/*.d.ts",
      "import": "./dist/components/*.js"
    },
    "./lib/*": {
      "types": "./dist/types/lib/*.d.ts",
      "import": "./dist/lib/*.js"
    },
    "./source": "./src/index.ts",
    "./ai/*": "./ai/*",
    "./llms.txt": "./ai/llms.txt",
    "./eslint": {
      "types": "./scripts/lint/eslint-plugin.d.mts",
      "default": "./scripts/lint/eslint-plugin.mjs"
    },
    "./config.schema.json": "./scripts/lint/config.schema.json",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "src",
    "docs",
    "templates",
    "ai",
    "scripts",
    "plugin",
    ".claude-plugin",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "!scripts/lint/__fixtures__",
    "!scripts/lint/test-lint.mjs",
    "!scripts/eval",
    "!scripts/test-react18.mjs"
  ],
  "bin": {
    "g4os-ds": "scripts/cli.mjs"
  },
  "scripts": {
    "typecheck": "node showcase/build.mjs --registry && tsc --noEmit",
    "check:tokens": "node scripts/check-tokens.mjs",
    "ai:build": "node scripts/build-ai-docs.mjs",
    "ai:check": "node scripts/build-ai-docs.mjs --check",
    "audit": "node scripts/cli.mjs audit",
    "audit:self": "node scripts/cli.mjs audit",
    "check": "npm run check:tokens && npm run typecheck && npm run lint && npm run ai:check && npm run audit:self && npm run test:lint && npm run test:mcp",
    "showcase:build": "node showcase/build.mjs",
    "showcase": "npm run showcase:build && npx --yes serve showcase/dist -l 4173",
    "showcase:watch": "node showcase/build.mjs --watch",
    "build": "node scripts/build-lib.mjs",
    "prepublishOnly": "npm run check && npm run build",
    "release": "changeset publish",
    "version-packages": "changeset version && npm install --package-lock-only --silent && npm run ai:build",
    "test:mcp": "node scripts/test-mcp.mjs",
    "test:react": "node scripts/test-react18.mjs",
    "lint": "eslint .",
    "test:lint": "node scripts/lint/test-lint.mjs",
    "qa:sweep": "node scripts/qa/sweep.mjs"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.8.0",
    "eslint": ">=9.0.0",
    "lucide-react": ">=1.45.0",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "tailwindcss": "^4.3.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@base-ui/react": "1.8.0",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.39.5",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@tailwindcss/cli": "4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "axe-core": "^4.13.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "lucide-react": "1.45.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
